﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DF975778-45C5-4440-B600-CE8E2D4DCA52}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Prueba.PeruApps.WebMVC</RootNamespace>
    <AssemblyName>Prueba.PeruApps.WebMVC</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="WebMatrix.Data">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.Data.3.2.5\lib\net45\WebMatrix.Data.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.WebData">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.WebData.3.2.5\lib\net45\WebMatrix.WebData.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="Content\components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="Content\components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Content\components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Content\components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\components\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Content\components\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Content\components\bootstrap\dist\js\npm.js" />
    <Content Include="Content\components\jquery\dist\core.js" />
    <Content Include="Content\components\jquery\dist\jquery.js" />
    <Content Include="Content\components\jquery\dist\jquery.min.js" />
    <Content Include="Content\components\jquery\dist\jquery.slim.js" />
    <Content Include="Content\components\jquery\dist\jquery.slim.min.js" />
    <Content Include="Content\components\jquery\external\sizzle\dist\sizzle.js" />
    <Content Include="Content\components\jquery\external\sizzle\dist\sizzle.min.js" />
    <Content Include="Content\components\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="Content\img\ajax-loader.gif" />
    <Content Include="Content\plugins\jQueryConfirm\jquery-confirm.min.css" />
    <Content Include="Content\plugins\jQueryConfirm\jquery-confirm.min.js" />
    <Content Include="Content\plugins\jQueryValidate\additional-methods.js" />
    <Content Include="Content\plugins\jQueryValidate\additional-methods.min.js" />
    <Content Include="Content\plugins\jQueryValidate\jquery.validate.js" />
    <Content Include="Content\plugins\jQueryValidate\jquery.validate.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_ar.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_ar.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_az.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_az.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_bg.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_bg.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_bn_BD.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_bn_BD.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_ca.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_ca.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_cs.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_cs.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_da.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_da.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_de.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_de.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_el.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_el.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_es.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_es.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_es_AR.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_es_AR.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_es_PE.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_es_PE.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_et.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_et.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_eu.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_eu.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_fa.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_fa.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_fi.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_fi.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_fr.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_fr.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_ge.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_ge.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_gl.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_gl.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_he.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_he.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_hr.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_hr.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_hu.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_hu.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_hy_AM.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_hy_AM.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_id.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_id.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_is.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_is.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_it.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_it.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_ja.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_ja.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_ka.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_ka.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_kk.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_kk.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_ko.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_ko.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_lt.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_lt.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_lv.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_lv.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_mk.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_mk.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_my.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_my.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_nl.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_nl.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_no.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_no.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_pl.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_pl.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_pt_BR.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_pt_BR.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_pt_PT.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_pt_PT.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_ro.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_ro.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_ru.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_ru.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_sd.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_sd.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_si.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_si.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_sk.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_sk.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_sl.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_sl.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_sr.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_sr.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_sr_lat.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_sr_lat.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_sv.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_sv.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_th.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_th.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_tj.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_tj.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_tr.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_tr.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_uk.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_uk.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_ur.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_ur.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_vi.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_vi.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_zh.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_zh.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_zh_TW.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\messages_zh_TW.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\methods_de.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\methods_de.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\methods_es_CL.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\methods_es_CL.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\methods_fi.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\methods_fi.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\methods_nl.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\methods_nl.min.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\methods_pt.js" />
    <Content Include="Content\plugins\jQueryValidate\localization\methods_pt.min.js" />
    <Content Include="Content\Site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Libs\BAZ.GEN.LibSqlUtil.dll" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\components\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="Content\components\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="Content\components\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Content\components\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Content\components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\components\jquery\dist\jquery.min.map" />
    <Content Include="Content\components\jquery\dist\jquery.slim.min.map" />
    <Content Include="Content\components\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\abogado.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\global.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Web.config" />
    <Content Include="Views\Abogado\_MantAbogado.cshtml" />
    <Content Include="Views\Abogado\Details.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AbogadoController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AbogadoModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Abogado\Index.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prueba.PeruApps.Business\Prueba.PeruApps.Business.csproj">
      <Project>{ae4a63d8-583b-46e6-ba6d-e7f8f635c0fc}</Project>
      <Name>Prueba.PeruApps.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\Prueba.PeruApps.Entity\Prueba.PeruApps.Entity.csproj">
      <Project>{ddc1d864-ce85-46a3-83b8-394cfa4f04f7}</Project>
      <Name>Prueba.PeruApps.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>62505</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:62505/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>